//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
	public static void main(String args[]) throws IOException
	{
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
		while(t>0)
		{
		    int N = sc.nextInt();
		    int P = sc.nextInt();
		    int prerequisites[][] = new int[P][2];
		    for(int i=0;i<P;i++)
		    {
		        for(int j=0;j<2;j++)
		        {
		            prerequisites[i][j] = sc.nextInt();
		        }
		    }
			Solution ob = new Solution();
			if(ob.isPossible(N,prerequisites))
			{
			    System.out.println("Yes");
			}
			else{
			    System.out.println("No");
			}
			t--;
		}
	}
	
}

// } Driver Code Ends


//User function Template for Java

class Solution {
    public boolean isPossible(int N, int[][] prerequisites)
    {
        // Your Code goes here
        
        
        ArrayList<ArrayList<Integer>> adj=new ArrayList<>();
        for(int i=0;i<N;i++)adj.add(new ArrayList<>());
        int in[]=new int[N];
        Arrays.fill(in,0);
        int m=prerequisites.length;
        for(int i=0;i<m;i++)
        {
            int u=prerequisites[i][0];
            int v=prerequisites[i][1];
            adj.get(u).add(v);
            in[v]++;
        }
        
        Queue<Integer> queue=new LinkedList<>();
        for(int i=0;i<N;i++)
        {
            if(in[i]==0)queue.add(i);
        }
        
        List<Integer> topo=new ArrayList<>();
        while(!queue.isEmpty())
        {
            int node=queue.remove();
            topo.add(node);
            for(int it:adj.get(node))
            {
                in[it]--;
                if(in[it]==0)queue.add(it);
            }
        }
        
        if(topo.size()<N)return false;
        return true;
    }
    
}
